<!DOCTYPE html>
<html>
<head>
  <title>Kirstin Hoogendoorn - UX/Ui Designer </title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
<style>
  h1{color: black}
  .responsive{ width: 130px ; height: auto;}
  </style>
</head> 
<body>
  <nav id="navBar">
    <div class="logo"></div>
        <img src="images/KHlogo.png" class="responsive" >
    </div>
    <div id="navigation">

      <a class="highlight" href="#">About Me</a>
      <a class="link" href="#">Skills</a>
      <a class="link" href="#">Projects</a>
    </div>
</nav>



<div class="space"></div>


  <section class="introduction-section">
    <img src="Images/KH-1.jpg" height=460><width="200">
    <div class= "contents">
    <p>

        <h1>About me</h1>
        Im a very loyal and dedicated person that always wants to help others as much as I can.
        With a background in marketing and psychology, and a passion in art/design. <br> <br>

        I was drawn to UX/UI design, being such a new field with so much room to grow and be more and more Understood (like myself), I have chosen to dive deep into the field and summer myself as much as possible to give users what they know and think they need!
  
        <h1>Facts</h1>
        <ul>
        <li>I'm 1/4 Korean</li>
        <li>I use to do Special Effects Makeup for TV shows</li>
        <li>Was a cosmetologist for eight years</li>
        </ul>

        <h1>Skills</h1>
        <ul>
        <li>UX/UI Designer</li>
        <li>Adobe Products </li>
        <li>Graphic Designer </li>
         </ul>
         </p>
        </div> 
      </section> 

<div class="space"></div>









    <div class="project">
        <figure class="mainimage1" class="herogridarea"> 
            <a href="https://docs.google.com/presentation/d/1I0t-JBDeVvALGTWXNYBkfB3Q7SifhpxBbV4HNBneE3c/edit?usp=sharing">  
          <img src="images/p3.png">
          </a>
        </figure>

        <figure class="mainimage2" >
            <a href="https://docs.google.com/presentation/d/1RAcS4FUNV-W_I8LTP7_Hy9wrsJbbVJTtNjhrYFUW_pg/edit?usp=sharing">
            <img src="images/Travelsea.png">
            </a>
        </figure>
        <figure class="mainimage3">
            <a href="https://docs.google.com/presentation/d/1YMUzkF6kayPhZDEB7EVgZUFzsofbV04pkzDCY1K0t_s/edit?usp=sharing">  
            <img src="images/p2.png">
            </a>
        </figure>
  
      </div>
    
      
      <footer class="content-footer">
          <p>Say hi to me on these social networks:</p>
          <ul class="social">
              <li><a class="css-is-deranged" href="https://github.com/kirstin-hoogendoorn">GitHub</a></li>
              <li><a class="css-is-deranged" href="https://www.instagram.com/kyungmi_kiki/">Instagram</a></li>
              <li><a class="css-is-deranged" href="https://www.linkedin.com/in/kirstin-hoogendoorn-716b45180/">Linkedin</a></li>
          </ul>
        
      </footer>